# cam-base-parent

./: .gitignore  pom.xml
cam-base/: pom.xml
cam-base/src/main/java/com/base/dao/: AssetBaseDAO.java  AssetBaseFixedDAO.java  AssetBaseFlowDAO.java  AssetBaseInteDAO.java  AssetBaseSoftDAO.java  AssetBaseSupplierDAO.java  AssetBaseTypeDAO.java  AssetSoftAttrDAO.java  AssetSoftAuthorizeTypeDAO.java  AssetSoftModeDAO.java  AssetSoftTypeDAO.java  AssetSoftwareDAO.java
cam-base/src/main/java/com/base/service/: DataBaseService.java
cam-base/src/main/java/com/base/service/impl/: AssetBaseFixedServiceImpl.java  AssetBaseFlowServiceImpl.java  AssetBaseInteServiceImpl.java  AssetBaseServiceImpl.java  AssetBaseSoftServiceImpl.java  AssetBaseSupplierServiceImpl.java  AssetBaseTypeServiceImpl.java  AssetSoftAttrServiceImpl.java  AssetSoftAuthorizeTypeServiceImpl.java  AssetSoftModeServiceImpl.java  AssetSoftTypeServiceImpl.java  AssetSoftwareServiceImpl.java  BaseService.java
cam-base/src/main/java/com/base/util/: DataBaseUtils.java  TestBase.java
cam-base/src/main/resources/: jdbc.properties  mybatis-config.xml
cam-base/src/main/resources/mapper/: AssetBaseFixedMapper.xml  AssetBaseFlowMapper.xml  AssetBaseInteMapper.xml  AssetBaseMapper.xml  AssetBaseSoftMapper.xml  AssetBaseSupplierMapper.xml  AssetBaseTypeMapper.xml  AssetSoftAttrMapper.xml  AssetSoftAuthorizeTypeMapper.xml  AssetSoftModeMapper.xml  AssetSoftTypeMapper.xml  AssetSoftwareMapper.xml
document/: 资产管理系统资产库数据接口.docx
